REACT_APP_FIREBASE_API_KEY=AIzaSyDqwM_WYZLPllRbSqbxpYhWuklXhl4-gAU
REACT_APP_FIREBASE_PROJECT_ID=test-768f2
REACT_APP_FIREBASE_AUTH_DOMAIN=test-768f2.firebaseapp.com
REACT_APP_DATABASE_URL=https://test-768f2.firebaseio.com
REACT_APP_STORAGE_BUCKET=test-768f2.appspot.com
