<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-text font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" padding="0 25px" font-size="16px" line-height="150%"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
      <mj-class name="preheader" color="#000000" font-size="11px"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #048beb;
        font-weight: normal;
        text-decoration: underline;
      }
      .email-link {
        color: #000000!important;
        text-decoration: none!important;
      }
      .footer-link {
        color: #a5a5a5;
      }
      .button {
        letter-spacing: 0.5px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="{{logoUrl}}" alt="Pesposa" width="140" padding="32px 0 0 0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px">
      <mj-column>
        <mj-text padding="20px 25px 25px 25px" font-size="28px" font-weight="bold" color="#ff6762">The wait is over, enter the new Pesposa!</mj-text>
        <mj-text padding-bottom="15px">
          Hello {{name}},
        </mj-text>
        <mj-text padding-bottom="20px">
          You can now join the new Pesposa. Pesposa is the fastest way to buy and sell products in Cyprus. We are currently in beta, and you are among the first to experience it.
        </mj-text>
        <mj-text padding-bottom="20px">
          While we are in beta, we are working full-speed to roll-out improvements and new features. <a class="link" href="mailto:{{supportEmail}}">Let us know</a> if you hit any issues, or if you have any ideas for improvements.
        </mj-text>
        <mj-text>
          Ready to get started?
        </mj-text>
        <mj-button href={{url}} line-height="180%" font-family="Arial" background-color="#ff6762" color="white" padding-top="40px" font-size="24px" font-weight="bold" border-radius="4px" css-class="button">
          Get Started
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="35px 0 25px 0">
      <mj-column>
        <mj-divider border-width="2px" border-style="solid" border-color="#EAEAEA" padding-bottom="15px" />
        <mj-text align="center" font-size="14px" font-weight="bold">
          Pesposa · All rights reserved
        </mj-text>
        <mj-text align="center" font-size="14px">
          <a href="mailto:{{mainEmail}}" class="email-link">{{mainEmail}}</a>
        </mj-text>
        <mj-text align="center" font-size="14px">
          <a class="footer-link" href="{{facebookPageUrl}}" >Follow us on Facebook</a>
        </mj-text>
        <mj-text align="center" font-size="14px" padding-top="15px">
          <a class="footer-link" href="%tag_unsubscribe_url%">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>